{
  "name": "gamu-blocks-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "npm run build && node --test tests/app-summaries.test.mjs"
  },
  "devDependencies": {
    "astro": "^5.18.1"
  }
}
